// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DLL_API __declspec(dllexport)
#define DLL_API __declspec(dllimport)
#define DLL_API
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DLL_API __declspec(dllexport)
#define DLL_API __declspec(dllimport)
#define DLL_API
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DLL_API __declspec(dllexport)
#define DLL_API __declspec(dllimport)
#define DLL_API
